[gd_scene load_steps=8 format=3 uid="uid://dsfmu4mu7vyy7"]

[ext_resource type="Script" path="res://Scenes/game_manager.gd" id="1_0mius"]
[ext_resource type="PackedScene" uid="uid://dsitw0ispn2ta" path="res://Scenes/bird.tscn" id="1_u8yhc"]
[ext_resource type="Texture2D" uid="uid://cohdwuav8nyhi" path="res://Assets/background-day.png" id="2_2vwgk"]
[ext_resource type="PackedScene" uid="uid://cws5ocnlqoar4" path="res://Scenes/ground.tscn" id="3_cjuiy"]
[ext_resource type="PackedScene" uid="uid://d4c28gwm3vhmm" path="res://Scenes/pipe_spawner.tscn" id="4_y50f2"]
[ext_resource type="PackedScene" uid="uid://cenbt6e823r2v" path="res://Scenes/fade.tscn" id="6_3kcgl"]
[ext_resource type="PackedScene" uid="uid://crprvs6hebc08" path="res://Scenes/ui.tscn" id="7_v0umq"]

[node name="Main" type="Node2D"]

[node name="GameManager" type="Node2D" parent="."]
script = ExtResource("1_0mius")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-0.500213, -0.500352)
scale = Vector2(0.996529, 0.998048)
texture = ExtResource("2_2vwgk")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Ground" parent="." instance=ExtResource("3_cjuiy")]
position = Vector2(24, 200)

[node name="PipeSpawner" parent="." instance=ExtResource("4_y50f2")]

[node name="Bird" parent="." instance=ExtResource("1_u8yhc")]
position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Fade" parent="." instance=ExtResource("6_3kcgl")]

[node name="UI" parent="." instance=ExtResource("7_v0umq")]
