[gd_scene load_steps=4 format=3 uid="uid://g44xr3g8mfj0"]

[ext_resource type="Script" path="res://Pipes/pipes.gd" id="1_hkkhd"]
[ext_resource type="Texture2D" uid="uid://get4yhvdkdk3" path="res://Assets/unitytut-pipe.png" id="2_rbfj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5wa5"]
size = Vector2(353.003, 2171.75)

[node name="Pipes" type="StaticBody2D"]
script = ExtResource("1_hkkhd")

[node name="TopPipeSprite" type="Sprite2D" parent="."]
position = Vector2(506.753, -1293)
scale = Vector2(0.678236, 1)
texture = ExtResource("2_rbfj2")

[node name="TopPipeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(506.501, -1288.88)
shape = SubResource("RectangleShape2D_g5wa5")

[node name="BottomPipeSprite" type="Sprite2D" parent="."]
position = Vector2(506.753, 1285)
rotation = 3.14159
scale = Vector2(0.678236, 1)
texture = ExtResource("2_rbfj2")

[node name="BottomPipeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(506.5, 1274.25)
shape = SubResource("RectangleShape2D_g5wa5")
