[gd_scene load_steps=5 format=3 uid="uid://dklxi1psq7a5f"]

[ext_resource type="Script" path="res://World/world.gd" id="1_4jigg"]
[ext_resource type="PackedScene" uid="uid://snwgampq2foh" path="res://Bird/bird.tscn" id="1_6ejrk"]
[ext_resource type="Texture2D" uid="uid://bc04owgu42w8k" path="res://Assets/unitytut-cloud.png" id="1_pb4l2"]
[ext_resource type="PackedScene" uid="uid://cpp3c1yl5lytw" path="res://PipeSpawner/pipe_spawner.tscn" id="4_n06pa"]

[node name="World" type="Node2D"]
script = ExtResource("1_4jigg")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(147, -553)
scale = Vector2(4.77759, 6.90476)
texture = ExtResource("1_pb4l2")

[node name="Bird" parent="." instance=ExtResource("1_6ejrk")]

[node name="PipeSpawner" parent="." instance=ExtResource("4_n06pa")]
position = Vector2(719, -1282)
